:root {
    /* Iris */
    --primary-brand-color: #4d5ae5;
    /* hover efect */
    /* OCEAN */
    --pressed-state-color: #404bbf;
    /* NAVY BLUE modal */
    --darc-color: #2e2f42;
    --succes-color: #31d0aa;
    /* SLATE */
    --text-color: #434455;
    /* LIGHT SLATE */
    --subtle-text-color: #8e8f99;
    /* CORNFLOWER */
    --accent-color: #e7e9fc;
    /* CLOUD */
    --light-color: #f4f4fd;
    /* Navi blue */
    --hero-background-color: #2e2f42;
    --white-color: #ffffff;
    /* DAIRY */
    --modal-bgc: #fcfcfc;
    /* Fonts */
    --primari-font: 'Roboto', sans-serif;
    --secondari-font: 'Raleway', sans-serif;
}

/* ==================Mobile First
Три точки перелому: 
480px,
768px
1200px==========================*/

.container {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
}
/* ????????????????????????? */
@media screen and (min-width: 320px) {
    .container {
        min-width: 288px;
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 428px;
        margin: 0;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* ======NAVIGATION mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        margin: 0;
        padding-left: 16px;
        padding-right: 16px;
    }
    .navigation-items,
    .contacts-items {
        display: none;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .burger-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        cursor: pointer;
    }
    .mobile-menu {
        position: relative;
        height: 100%;
        max-height: 796px;
        width: 100%;
        position: fixed;
        z-index: 666;
        top: 0;
        left: 0;
        background-color: var(--white-color);
        box-shadow: 0 0 0 100vmax rgba(0 0 0 / 50%);
        opacity: 0;
        visibility: none;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        /* overflow: auto; */
        position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
    }
    .mobile-menu-container {
        height: 100%;
        max-height: 796px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 80px 24px 40px 24px;
    }
    .mobile-menu-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        padding: 0;
        line-height: 0;
        cursor: pointer;
        background: rgba(231, 233, 252, 0.1);
        border-radius: 50%;
        border: 1px solid rgba(46, 47, 66, 0.1);
        color: var(--hero-background-color);
    }
    .mobile-menu-close-icon {
        fill: currentColor;
    }
    .second-mobile-menu-container {
        margin-top: auto;
    }
    .mobile-nav-item {
        padding-bottom: 40px;
    }
    .mobile-nav-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--hero-background-color);
    }
    .mobile-nav-link.active {
        color: var(--pressed-state-color);
    }
    .mobile-contacts-tel-link {
        display: block;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        padding-bottom: 40px;
    }
    .contacts-mail-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--text-color);
    }
    .mob-icon-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 48px;
        align-items: center;
        justify-content: start;
    }
    .mob-icon-item {
        width: calc((100% - 72px) / 4);
    }
    .mob-icon-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-brand-color);
    }
    .mob-icon {
        width: 24px;
        height: 24px;
        fill: var(--light-color);
    }

}

/* ======HERO mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-mob.jpg);
        background-color: var(--hero-background-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .container-hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }
    .hero-title {
        max-width: 320px;
        text-align: center;
        min-width: 320px;
        padding-top: 112px;
        margin-bottom: 88px;
        font-size: 36px;
        line-height: 1.11;
    }
    .hero-btn {
        margin-bottom: 112px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero-section {
        background-color: var(--hero-background-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-mob-2x.jpg);
        background-color: var(--hero-background-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
}

/* ======Specialty section mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .section {
        padding: 96px 0;
    }
    .specialty-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        margin-bottom: 8px;
    }
    .specialty-items .specialty-item:not(:last-child) {
        margin-bottom: 72px;
    }
    .specialty-text {
        font-weight: 500;
    }
    
}   
/* ======Team section mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .team-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team-items .team-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

/* ======Customers section mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .customers-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 32px;
    }
    .customers-item {
        width: calc((100% - 16px) / 2);
        width: 190px;
        height: 88px;
    }
}

/* ======Footer section mobile 0-767px====== */
@media screen and (max-width: 767px) {
    .footer-flex {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-logo {
        line-height: 1.17;
    }
    .footer-text {
        text-align: left;
        margin-top: 18px;
        padding-bottom: 72px;
    }
    .sociak-media-link {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        background: var(--primary-brand-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .social-media-container {
        padding-bottom: 72px;
    }
    .footer-title {
        display: block;
        margin-bottom: 16px;
    }
    .footer-forma-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .footer-forma {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .footer-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .footer-email {
        width: 100%;
        max-width: 398px;
        height: 40px;
    }
    .footer-form-btn {
        margin: 16px 0;
    }

}

/* ======Modal mobile 0-767px====== */
@media screen and (max-width: 767px) {

    .modal {
        max-width: 392px;
        min-height: 586px;
        width: 100%;
        
    }
    .modal-title {
        margin: 24px 16px 16px;
    }
    .modal-forma {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .modal-forma-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .modal-subtitle {
        margin-left: 16px;
    }
    .modal-icon {
        top: 28px;
        left: 34px;
    }
    .modal-text {
        max-width: 360px;
        height: 40px;
        margin: 4px 16px 8px;
        width: calc(100% - 2 * 15px);
    }
    .textarea {
        max-width: 360px;
        height: 120px;
    }
    .accept-check-container {
        margin-left: 16px;
    }
    .accept-check .checkbox-groups {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .submit-modal {
        width: 169px;
        height: 56px;
        margin: 24px 0;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width: 430px) {
    .mobile-contacts-tel-link {
        font-size: 30px;
    }
}
@media screen and (max-width: 420px) {
    .mobile-contacts-tel-link {
        font-size: 24px;
    }
}
/* /========MOBILE DONE========/ */
@media screen and (max-width: 1200px) {
    .specialty-icons {
        display: none;
    }
    .features-section {
        display: none;
    }
}
/* --------------TABLET------------ */
/* ==============768px=(16px*2)+736px
16px - padding =====================*/
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
    .burger-btn, .mobile-menu {
        display: none;
    }
    



    /* Specialty section tablet */
    .specialty-items {
        display: flex;
        gap: 24px;
    }
    .specialty-icons {
        background-color: var(--light-color);
        padding: 24px 100px;
        width: 264px;
        height: 112px;
    }
    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--hero-background-color);
    }
    .specialty-subtitle {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    
}

